0x100a		#(0x0) LOAD (counter) value to accumulator  
0x400a		#(0x1)  moves value from accumulator to counter
0x100b		#(0x2)  moves the second variable to accumulator 
0x800c		#(0x3)  addst second integer to the first 
0x2016		#(0x4)  stores SUM in memory
0xA00a		#(0x5)  this shoul decrement counter
0x0000		#(0x6)
0x0000		#(0x7)  // null this is where variables start
0x0003		#(0x8)  INT 0: 3 // It is a value for the counter
0x0001		#(0x9)	INT 1: 1
0x0002		#(0xa)  INT 2: 2
0x0003		#(0xb)  INT 3: 3
0x0004		#(0xc)  INT 4: 4
0x0005		#(0xd)	INT 5: 5
0x0006		#(0xe)  INT 6: 6
0x0007		#(0xf)  INT 7: 7
0x0008		#(0x10) INT 8: 8
0x0009		#(0x11) INT 9: 9
0x000A		#(0x12) INT10: 10
0x000B		#(0x13) INT11: 11
0x000C		#(0x14) INT12: 12
0x0000		#(0x15)	Place to store value
0x0000          #(0x16) Place to store (counter value)
